[Icon Theme]
Name=Fekete v2023.06.01
Comment=Black icon theme for your Linux by Albert Pál
Version=8

DisplayDepth=32

Inherits=

Example=folder

LinkOverlay=link-overlay
LockOverlay=lock-overlay
ShareOverlay=share-overlay
ZipOverlay=zip-overlay

DesktopDefault=64
DesktopSizes=16,22,24,32,48,64,128,256
ToolbarDefault=16
ToolbarSizes=16,22,24,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,24,32,48
SmallDefault=16
SmallSizes=16,22,24
PanelDefault=48
PanelSizes=16,22,24,32,48,64,128,256
DialogDefault=48
DialogSizes=16,22,24,32,48,64,128,256

Directories=8x8/actions,8x8/apps,8x8/categories,8x8/devices,8x8/emblems,8x8/mimetypes,8x8/places,8x8/status,8x8/panel-symbolic,8x8/filesystems,10x10/emblems,10x10/status,10x10/actions,12x12/status,12x12/actions,16x16/actions,16x16/apps,16x16/categories,16x16/devices,16x16/emblems,16x16/mimetypes,16x16/places,16x16/status,16x16/panel-symbolic,16x16/filesystems,18x18/actions,18x18/apps,18x18/categories,18x18/devices,18x18/mimetypes,18x18/places,18x18/status,18x18/filesystems,20x20/actions,20x20/places,20x20/mimetypes,20x20/status,22x22/actions,22x22/apps,22x22/categories,22x22/devices,22x22/emblems,22x22/mimetypes,22x22/places,22x22/status,22x22/panel-symbolic,22x22/filesystems,24x24/actions,24x24/animations,24x24/apps,24x24/categories,24x24/devices,24x24/emblems,24x24/mimetypes,24x24/places,24x24/status,24x24/panel-symbolic,24x24/filesystems,32x32/actions,32x32/apps,32x32/categories,32x32/devices,32x32/emblems,32x32/mimetypes,32x32/places,32x32/status,32x32/panel-symbolic,32x32/filesystems,36x36/emblems,36x36/status,48x48/actions,48x48/apps,48x48/categories,48x48/devices,48x48/emblems,48x48/mimetypes,48x48/places,48x48/status,48x48/panel-symbolic,48x48/filesystems,64x64/actions,64x64/apps,64x64/categories,64x64/devices,64x64/emblems,64x64/mimetypes,64x64/places,64x64/status,64x64/panel-symbolic,64x64/filesystems,128x128/actions,128x128/apps,128x128/categories,128x128/devices,128x128/emblems,128x128/mimetypes,128x128/places,128x128/status,128x128/panel-symbolic,128x128/filesystems,256x256/actions,256x256/apps,256x256/categories,256x256/devices,256x256/emblems,256x256/mimetypes,256x256/places,256x256/status,256x256/panel-symbolic,256x256/filesystems,scalable/actions,scalable/apps,scalable/categories,scalable/devices,scalable/emblems,scalable/mimetypes,scalable/places,scalable/status,scalable/panel-symbolic,scalable/filesystems



[8x8/actions]
Size=8
Context=Actions
Type=Threshold

[8x8/apps]
Size=8
Context=Applications
Type=Threshold

[8x8/categories]
Size=8
Context=Categories
Type=Threshold

[8x8/devices]
Size=8
Context=Devices
Type=Threshold

[8x8/emblems]
Size=8
Context=Emblems
Type=Threshold

[8x8/mimetypes]
Size=8
Context=MimeTypes
Type=Threshold

[8x8/places]
Size=8
Context=Places
Type=Threshold

[8x8/status]
Size=8
Context=Status
Type=Threshold

[8x8/panel-symbolic]
Size=8
Context=Panel-symbolic
Type=Threshold

[8x8/filesystems]
Size=8
Context=filesystems
Type=Threshold

[10x10/actions]
Size=10
Context=Actions
Type=Threshold

[10x10/status]
Size=10
Context=Status
Type=Threshold

[10x10/emblems]
Size=10
Context=Emblems
Type=Threshold




[12x12/actions]
Size=12
Context=Actions
Type=Fixed

[12x12/status]
Size=12
Context=Status
Type=Fixed



[16x16/actions]
Size=16
Context=Actions
Type=Fixed

[16x16/apps]
Size=16
Context=Applications
Type=Fixed

[16x16/categories]
Size=16
Context=Categories
Type=Fixed

[16x16/devices]
Size=16
Context=Devices
Type=Fixed

[16x16/emblems]
Size=16
Context=Emblems
Type=Fixed

[16x16/mimetypes]
Size=16
Context=MimeTypes
Type=Fixed

[16x16/places]
Size=16
Context=Places
Type=Fixed

[16x16/status]
Size=16
Context=Status
Type=Fixed

[16x16/panel-symbolic]
Size=16
Context=Panel-symbolic
Type=Fixed

[16x16/filesystems]
Size=16
Context=Filesystems
Type=Fixed


[18x18/actions]
Size=18
Context=Actions
Type=Fixed

[18x18/apps]
Size=18
Context=Applications
Type=Fixed

[18x18/categories]
Size=18
Context=Categories
Type=Fixed

[18x18/devices]
Size=18
Context=Devices
Type=Fixed

[18x18/mimetypes]
Size=18
Context=MimeTypes
Type=Fixed

[18x18/places]
Size=18
Context=Places
Type=Fixed

[18x18/status]
Size=18
Context=Status
Type=Fixed

[18x18/panel-symbolic]
Size=18
Context=Panel-symbolic
Type=Fixed

[18x18/filesystems]
Size=18
Context=Filesystems
Type=Fixed


[20x20/actions]
Size=20
Context=Actions
Type=Fixed

[20x20/places]
Size=20
Context=Places
Type=Fixed

[20x20/mimetypes]
Size=20
Context=MimeTypes
Type=Fixed

[20x20/status]
Size=20
Context=Status
Type=Fixed



[22x22/actions]
Size=22
Context=Actions
Type=Fixed

[22x22/apps]
Size=22
Context=Applications
Type=Fixed

[22x22/categories]
Size=22
Context=Categories
Type=Fixed

[22x22/devices]
Size=22
Context=Devices
Type=Fixed

[22x22/emblems]
Size=22
Context=Emblems
Type=Fixed

[22x22/mimetypes]
Size=22
Context=MimeTypes
Type=Fixed

[22x22/places]
Size=22
Context=Places
Type=Fixed

[22x22/status]
Size=22
Context=Status
Type=Fixed

[22x22/panel-symbolic]
Size=22
Context=Panel-symbolic
Type=Fixed

[22x22/filesystems]
Size=22
Context=Filesystems
Type=Fixed

[24x24/animations]
Size=24
Context=Animations
Type=Fixed

[24x24/actions]
Size=24
Context=Actions
Type=Fixed

[24x24/apps]
Size=24
Context=Applications
Type=Fixed

[24x24/categories]
Size=24
Context=Categories
Type=Fixed

[24x24/devices]
Size=24
Context=Devices
Type=Fixed

[24x24/emblems]
Size=24
Context=Emblems
Type=Fixed

[24x24/mimetypes]
Size=24
Context=MimeTypes
Type=Fixed

[24x24/places]
Size=24
Context=Places
Type=Fixed

[24x24/status]
Size=24
Context=Status
Type=Fixed

[24x24/panel-symbolic]
Size=24
Context=Panel-symbolic
Type=Fixed

[24x24/filesystems]
Size=24
Context=Filesystems
Type=Fixed


[32x32/actions]
Size=32
Context=Actions
Type=Threshold

[32x32/apps]
Size=32
Context=Applications
Type=Threshold

[32x32/categories]
Size=32
Context=Categories
Type=Threshold

[32x32/devices]
Size=32
Context=Devices
Type=Threshold

[32x32/emblems]
Size=32
Context=Emblems
Type=Threshold

[32x32/mimetypes]
Size=32
Context=MimeTypes
Type=Threshold

[32x32/places]
Size=32
Context=Places
Type=Threshold

[32x32/status]
Size=32
Context=Status
Type=Threshold

[32x32/panel-symbolic]
Size=32
Context=Panel-symbolic
Type=Threshold

[32x32/filesystems]
Size=32
Context=Filesystems
Type=Threshold


[36x36/emblems]
Size=36
Context=Emblems
Type=Threshold

[36x36/status]
Size=36
Context=status
Type=Threshold



[48x48/actions]
Size=48
Context=Actions
Type=Threshold

[48x48/apps]
Size=48
Context=Applications
Type=Threshold

[48x48/categories]
Size=48
Context=Categories
Type=Threshold

[48x48/devices]
Size=48
Context=Devices
Type=Threshold

[48x48/emblems]
Size=48
Context=Emblems
Type=Threshold

[48x48/mimetypes]
Size=48
Context=MimeTypes
Type=Threshold

[48x48/places]
Size=48
Context=Places
Type=Threshold

[48x48/status]
Size=48
Context=Status
Type=Threshold

[48x48/panel-symbolic]
Size=48
Context=Panel-symbolic
Type=Threshold

[48x48/filesystems]
Size=48
Context=Filesystems
Type=Threshold


[64x64/actions]
Size=64
Context=Actions
Type=Threshold

[64x64/apps]
Size=64
Context=Applications
Type=Threshold

[64x64/categories]
Size=64
Context=Categories
Type=Threshold

[64x64/devices]
Size=64
Context=Devices
Type=Threshold

[64x64/emblems]
Size=64
Context=Emblems
Type=Threshold

[64x64/mimetypes]
Size=64
Context=MimeTypes
Type=Threshold

[64x64/places]
Size=64
Context=Places
Type=Threshold

[64x64/status]
Size=64
Context=Status
Type=Threshold

[64x64/panel-symbolic]
Size=64
Context=Panel-symbolic
Type=Threshold

[64x64/filesystems]
Size=64
Context=Filesystems
Type=Threshold


[128x128/actions]
Size=128
Context=Actions
Type=Threshold

[128x128/apps]
Size=128
Context=Applications
Type=Threshold

[128x128/categories]
Size=128
Context=Categories
Type=Threshold

[128x128/devices]
Size=128
Context=Devices
Type=Threshold

[128x128/emblems]
Size=128
Context=Emblems
Type=Threshold

[128x128/mimetypes]
Size=128
Context=MimeTypes
Type=Threshold

[128x128/places]
Size=128
Context=Places
Type=Threshold

[128x128/status]
Size=128
Context=Status
Type=Threshold

[128x128/panel-symbolic]
Size=128
Context=Panel-symbolic
Type=Threshold

[128x128/filesystems]
Size=128
Context=Filesystems
Type=Threshold


[256x256/actions]
Size=256
Context=Actions
Type=Threshold

[256x256/apps]
Size=256
Context=Applications
Type=Threshold

[256x256/categories]
Size=256
Context=Categories
Type=Threshold

[256x256/devices]
Size=256
Context=Devices
Type=Threshold

[256x256/emblems]
Size=256
Context=Emblems
Type=Threshold

[256x256/mimetypes]
Size=256
Context=MimeTypes
Type=Threshold

[256x256/places]
Size=256
Context=Places
Type=Threshold

[256x256/status]
Size=256
Context=Status
Type=Threshold

[256x256/panel-symbolic]
Size=256
Context=Panel-symbolic
Type=Threshold

[256x256/filesystems]
Size=256
Context=Filesystems
Type=Threshold


[scalable/actions]
Size=331
Context=Actions
Type=Scalable
MinSize=8
MaxSize=512

[scalable/apps]
Size=331
Context=Applications
Type=Scalable
MinSize=8
MaxSize=512

[scalable/categories]
Size=331
Context=Categories
Type=Scalable
MinSize=8
MaxSize=512

[scalable/devices]
Size=331
Context=Devices
Type=Scalable
MinSize=8
MaxSize=512

[scalable/emblems]
Size=331
Context=Emblems
Type=Scalable
MinSize=8
MaxSize=512


[scalable/mimetypes]
Size=331
Context=MimeTypes
Type=Scalable
MinSize=8
MaxSize=512

[scalable/places]
Size=331
Context=Places
Type=Scalable
MinSize=8
MaxSize=512

[scalable/status]
Size=331
Context=Status
Type=Scalable
MinSize=8
MaxSize=512

[scalable/panel-symbolic]
Size=331
Context=Panel-symbolic
Type=Scalable
MinSize=8
MaxSize=512

[scalable/filesystems]
Size=331
Context=Filesystems
Type=Scalable
MinSize=8
MaxSize=512

